{
  "name": "js-library-lintao7",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example.js",
    "dev": "nodemon example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-fall-2021/js-library-lintao7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-fall-2021/js-library-lintao7/issues"
  },
  "homepage": "https://github.com/csc309-fall-2021/js-library-lintao7#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
